<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Responsive.css">
    <title>Brandbeet</title>
</head>

<body>


    <div id="main">
        <nav>
            <div id="nav-left">
                <div class="nav-links">
                    <h1>Brandbeet</h1>
                    <h1>Brandbeet</h1>
                </div>
            </div>
            <div id="nav-right">
                <div class="nav-links">
                    <h5><a href="">hello@brandbeet.com</a></h5>
                    <h5><a href="">hello@brandbeet.com</a></h5>
                </div>
            </div>
        </nav>

        <div  id="page-1">
            <div id="content-part-1">
                <div id="rotate-div">
                    <div id="row-div-1" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/imaged/1.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/2.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/3.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/4.jpg" alt="">
                        </div>
                    </div>
                    <div id="row-div-2" class="row-div">
                        <div class="img-div">
                            <img src="Assets/imaged/5.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="Assets/imaged/6.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="Assets/imaged/7.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="Assets/imaged/8.jpg" alt="">
                        </div>
                    </div>
                    <div id="row-div-3" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/imaged/9.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/10.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/11.avif" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/12.avif" alt="">
                        </div>
                    </div>
                    <div id="row-div-4" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/imaged/14.webp" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/15.avif" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/16.avif" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/17.avif" alt="">
                        </div>
                    </div>
                    <div id="row-div-5" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/imaged/18.avif" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/19.avif" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/20.avif" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/imaged/21.avif" alt="">
                        </div>
                    </div>
                </div>
                <div id="overlay-content">
                    <h1>Brandbeet</h1>
                    <div class="scroll-down">
                        <h3>scroll down</h3>
                        <div class="scroll-p">
                            <div class="scroll-progress"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div  id="page-2">
            <div id="rounded-wrapper">
                <div id="rounded-div"></div>
            </div>
            <div class="page-2-content">
                <div class="text-area">
                    <h1 class="reveal-type">Strategic design solutions <br> that fuel your bottom line.</h1>
                </div>
            </div>

            <div id="demo-div">
                <p>Unlock profit with monthly design sprints.</p>
                <div class="demo-btns">
                    <div class="book-btn">
                        <div class="btns">
                            <h1>Book a demo</h1>
                            <h1>Book a demo</h1>
                        </div>
                    </div>
                    <div class="price-btn">
                        <div class="btns">
                            <h1>View Pricing</h1>
                            <h1>View Pricing</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brands-div">
                <div class="brands-images">
                    <img src="./Assets/imaged/Apple.svg" alt="">
                </div>
                <div class="brands-images">
                    <img src="./Assets/imaged/ibm.svg" alt="">
                </div>
                <div class="brands-images">
                    <img src="./Assets/imaged/dell.svg" alt="">
                </div>
                <div class="brands-images">
                    <img src="./Assets/imaged/hp.svg" alt="">
                </div>
                <div class="brands-images">
                    <img src="./Assets/imaged/oral-b.svg" alt="">
                </div>
            </div>

        </div>

        <div  id="page-3">
            <div class="page-3-left">
                <div class="left-heading">
                    <div class="left-container">
                        <h1>Expected</h1>
                        <h1>Outcome</h1>
                    </div>
                </div>
                <div class="left-img-container">
                    <img src="./Assets/imaged/logo1.png" alt="">
                </div>
            </div>
            <div class="page-3-right">
                <div class="right-container">
                    <div class="right-content c-1">
                        <div class="right-heading">
                            <h1>Growth and ROI1</h1>
                        </div>
                        <div class="right-para">
                            <p>
                                Expect a team that looks at problems holistically. A team
                                that designs solutions directly contributing to your revenue
                                growth and business success - not just pretty pictures.
                            </p>
                        </div>
                    </div>
                    <div class="right-content c-2">
                        <div class="right-heading">
                            <h1>Top tier designers</h1>
                        </div>
                        <div class="right-para">
                            <p>
                                Expect the 1% only. Recruited from a global talent pool you’ll
                                have access to some truly talented designers. Heavily
                                vetted - we’ve hired the best to serve the great.
                            </p>
                        </div>
                    </div>
                    <div class="right-content c-3">
                        <div class="right-heading">
                            <h1>Stress free design</h1>
                        </div>
                        <div class="right-para">
                            <p>
                                Expect no extra charge if things need changing. It’s all about
                                you. It’ll be iterated on until you are 100% happy. Once done
                                expect design you and your mom can be proud of.
                            </p>
                        </div>
                    </div>
                    <div class="right-content c-4">
                        <div class="right-heading">
                            <h1>Streamlined process</h1>
                        </div>
                        <div class="right-para">
                            <p>
                                Expect smooth and streamlined. Regain your time with an
                                asynchronous meeting free workflow. Actively participate
                                and witness your designs come to life with realtime updates.
                            </p>
                        </div>
                    </div>
                    <div class="right-content c-5 last">
                        <div class="right-heading">
                            <h1>Predictability</h1>
                        </div>
                        <div class="right-para">
                            <p>
                                Expect peace of mind. Say goodbye to hidden costs and
                                designers who are unavailable when you need them most.
                                Expect reliable consistent quality that exceeds expectations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div  id="page-4">
            <div id="page-4-container">
                <div class="page-4-heading">
                    <h1>In summary..</h1>
                </div>
                <div class="page-4-paragraph">
                    <div class="text-content">
                        <p class="reveal-text">
                            A dedicated team at <br>
                            your disposal.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div  id="page-5">
            <div id="pg-5-rounded-wrapper">
                <div id="pg-5-rounded-div"></div>
            </div>
            <div class="page-5-heading">
                <div class="p-5-text-content">
                    <h1 class="p-5-reveal-text">
                        Design services for <br>
                        profitable outcomes !
                    </h1>
                </div>
            </div>

            <div class="page-5-container">
                <div class="social-div">
                    <div class="social-div-container">
                        <div class="social-left">
                            <h1>Brand</h1>
                        </div>
                        <div class="social-right">
                            <div class="btn-out">
                                <div class="btn-in">
                                    <h1>View Pricing</h1>
                                    <h1>View Pricing</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-Months-Avg">
                        <div class="container-left"></div>
                        <div class="container-right">
                            <div class="month-head">
                                <h1>2-3 months average / 12 design sprints</h1>
                            </div>
                            <div class="work-flow">
                                <h3>Mobile/Web apps</h3>
                                <h3>Design systems</h3>
                                <h3>Wireframing</h3>
                                <h3>Interaction design</h3>
                                <h3>UX design</h3>
                                <h3>Design thinking</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-div">
                    <div class="social-div-container">
                        <div class="social-left">
                            <h1>Product</h1>
                        </div>
                        <div class="social-right">
                            <div class="btn-out">
                                <div class="btn-in">
                                    <h1>View Pricing</h1>
                                    <h1>View Pricing</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-Months-Avg">
                        <div class="container-left"></div>
                        <div class="container-right">
                            <div class="month-head">
                                <h1>2-3 months average / 12 design sprints</h1>
                            </div>
                            <div class="work-flow">
                                <h3>Mobile/Web apps</h3>
                                <h3>Wireframing</h3>
                                <h3>Design systems</h3>
                                <h3>UX design</h3>
                                <h3>Design systems</h3>
                                <h3>Interaction design</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-div">
                    <div class="social-div-container">
                        <div class="social-left">
                            <h1>Web</h1>
                        </div>
                        <div class="social-right">
                            <div class="btn-out">
                                <div class="btn-in">
                                    <h1>View Pricing</h1>
                                    <h1>View Pricing</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-Months-Avg">
                        <div class="container-left"></div>
                        <div class="container-right">
                            <div class="month-head">
                                <h1>1-2 months average / 8 design sprints</h1>
                            </div>
                            <div class="work-flow">
                                <h3>Art direction</h3>
                                <h3>Responsive design</h3>
                                <h3>E-commerce</h3>
                                <h3>Wireframing</h3>
                                <h3>Prototyping</h3>
                                <h3>Webflow development</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-div">
                    <div class="social-div-container">
                        <div class="social-left">
                            <h1>Marketing</h1>
                        </div>
                        <div class="social-right">
                            <div class="btn-out">
                                <div class="btn-in">
                                    <h1>View Pricing</h1>
                                    <h1>View Pricing</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-Months-Avg">
                        <div class="container-left"></div>
                        <div class="container-right">
                            <div class="month-head">
                                <h1>1-2 weeks average / 2 design sprints</h1>
                            </div>
                            <div class="work-flow">
                                <h3>Pitch deck design</h3>
                                <h3>Email design</h3>
                                <h3>Brochures</h3>
                                <h3>Social media</h3>
                                <h3>Tradeshow assets</h3>
                                <h3>Signage</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div  id="page-6">
            <div class="div-1">
                <div class="container-div">
                    <div class="hero-text-container">
                        <div class="contain-left">
                            <h1>Our</h1>
                        </div>
                        <div class="divider"></div>
                        <div class="contain-right">
                            <h1>Work</h1>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="img-cont-div">
                            <div class="img-1 images">
                                <img src="./Assets/scrollimages/img-1.jpg" alt="">
                            </div>
                            <div class="img-2 images">
                                <img src="./Assets/scrollimages/img-2.jpg" alt="">
                            </div>
                            <div class="img-3 images">
                                <img src="./Assets/scrollimages/img-3.jpg" alt="">
                            </div>
                            <div class="img-4 images">
                                <img src="./Assets/scrollimages/img-4.jpg" alt="">
                            </div>
                            <div class="img-5 images">
                                <img src="./Assets/scrollimages/img-5.jpg" alt="">
                            </div>
                            <div class="img-6 images">
                                <img src="./Assets/scrollimages/img-6.jpg" alt="">
                            </div>
                            <div class="img-7 images">
                                <img src="./Assets/scrollimages/img-7.jpg" alt="">
                            </div>
                            <div class="img-8 images">
                                <img src="./Assets/scrollimages/img-8.jpg" alt="">
                            </div>
                            <div class="img-9 images">
                                <img src="./Assets/scrollimages/img-5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="btn-out page-6btn">
                <div class="btn-in">
                    <h1>View Pricing</h1>
                    <h1>View Pricing</h1>
                </div>
            </div>
        </div>

        <div id="page-7">
            <div class="pricing-div">
                <h1>Pricing</h1>
            </div>
            <div class="page-7-content">
                <div class="left-page7">
                    <div class="left-container">
                        <h1>$6K+</h1>
                        <h2>per month</h2>
                    </div>
                </div>
                <div class="right-page7">
                    <div class="page-7-container">
                        <div class="right-heading">
                            <h1>
                                Daily design sprints <br>
                                Scalable design solution
                            </h1>
                        </div>
                        <div class="right-paragraph">
                            <p>
                                Once subscribed you’ll be onboarded to your <br>
                                project management space and introduced to <br>
                                your design team.
                            </p>
                        </div>

                        <div class="right-btn">
                            <div class="link-overflow">
                                <div class="link-label">
                                    Book a demo<span class="usd-sign"></span>
                                </div>
                                <div class="link-label">
                                    Book a demo<span class="usd-sign"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="page-8">
            <div class="choose-item">
                <h1>Choose from:</h1>
            </div>

            <div class="choose-container">
                <div class="item-links">
                    <a href="#"><h1>Logo design</h1></a>
                    <a href="#"><h1>Visual Identy</h1></a>
                    <a href="#"><h1>Collateral</h1></a>
                    <a href="#"><h1>Brand Guidelines</h1></a>
                </div>
                <div class="item-links">
                    <a href="#"><h1>Animation</h1></a>
                    <a href="#"><h1>Naming</h1></a>
                    <a href="#"><h1>Mobile/Web Apps</h1></a>
                    <a href="#"><h1>Design Systems</h1></a>
                </div>
                <div class="item-links">
                    <a href="#"><h1>Wireframing</h1></a>
                    <a href="#"><h1>Onteraction design</h1></a>
                    <a href="#"><h1>UX design</h1></a>
                    <a href="#"><h1>Design thinking</h1></a>
                </div>
                <div class="item-links">
                    <a href="#"><h1>Art direction</h1></a>
                    <a href="#"><h1>Responsive design</h1></a>
                    <a href="#"><h1>Motion</h1></a>
                    <a href="#"><h1>Prototyping</h1></a>
                </div>
                <div class="item-links">
                    <a href="#"><h1>E-commerce</h1></a>
                    <a href="#"><h1>Webflow developement</h1></a>
                    <a href="#"><h1>Pitch deck design</h1></a>
                    <a href="#"><h1>Social media</h1></a>
                </div>
                <div class="item-links">
                    <a href="#"><h1>Email design</h1></a>
                    <a href="#"><h1>Tradeshow assets</h1></a>
                    <a href="#"><h1>Broachures</h1></a>
                    <a href="#"><h1>Signage</h1></a>
                </div>
            </div>
            
        </div>
    
        <div id="page-9">
                <div class="hero-elements">
                    <h1>Try us on for size</h1>
                    <p>Get a personal overview of how we work and the <br> commercial impact of good great design.</p>
                    <div class="right-btn her-btn">
                        <div class="link-overflow ">
                            <div class="link-label her-text">
                                Book a demo<span class="usd-sign"></span>
                            </div>
                            <div class="link-label her-text">
                                Book a demo<span class="usd-sign"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <h3>© Brandbeet 2023</h3>
                </div>
        </div>


    </div>


    <script src="https://unpkg.com/@studio-freight/lenis@1.0.35/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="script.js"></script>

</body>

</html>
